<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Listing Dubai</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet" />
    <style>
      .mobileNavBg {
        background-color: #fff;
        background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url(/images/mobile_nav_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .aboutBg {
        background-color: #030101bd;
        background-image: url(/images/about_background.jpg);
        background-repeat: no-repeat;
        background-size: 100% auto;
      }
      .homepageSectionDivider {
        background-image: url(/images/homepage_page_divider_bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .buttonContainer button {
        display: inline-block;
        position: relative;
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        padding: 17px 50px 20px 50px;
      }
      .buttonContainer button::before,
      .buttonContainer button::after {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        transition: all 0.4s linear;
        background: #000;
      }
      .buttonContainer button,
      .buttonContainer button:after,
      .buttonContainer button:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .buttonContainer span::before,
      .buttonContainer span::after {
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        transition: all 0.2s linear;
        background: #000;
      }
      .buttonContainer button:hover::before,
      .buttonContainer button:hover::after {
        width: 0px;
      }
      .buttonContainer button:hover span::before,
      .buttonContainer button:hover span::after {
        height: 0%;
      }
      .btn-6::before {
        left: 0%;
        top: 0;
        transition-duration: 0.4s;
      }
      .btn-6::after {
        left: 0%;
        bottom: 0;
        transition-duration: 0.4s;
      }
      .btn-6 span::before {
        left: 0;
        top: 0%;
        transition-duration: 0.4s;
      }
      .btn-6 span::after {
        right: 0;
        top: 0%;
        transition-duration: 0.4s;
      }
      .btn-6:hover::before,
      .btn-6:hover::after {
        left: 0;
      }
      .btn-6:hover span::before,
      .btn-6:hover span::after {
        top: 0;
      }
      .homepageButtonContainer span::before,
      .homepageButtonContainer span::after {
        background-color: #fff;
      }
      .homepageButtonContainer button::before,
      .homepageButtonContainer button::after {
        background-color: #fff;
      }
    </style>
  </head>
  <body class="bg-white">
    <!-- Navbar -->
    <nav class="flex justify-between items-center px-5 min-h-[90px] bg-[#11111f] bg-opacity-50 fixed top-0 left-0 w-full z-40 max-sm:gap-5">
      <div class="max-w-7">
        <img class="w-full" src="/images/search.png" alt="search" />
      </div>
      <div class="flex justify-center items-center gap-5">
        <ul class="flex justify-start items-center max-lg:hidden">
          <a href="/" class="text-white text-2xl px-4">Anasayfa</a>
          <a href="/" class="text-white text-2xl px-4">Hakkımızda</a>
          <a href="/" class="text-white text-2xl px-4">Gayrimenkul</a>
        </ul>
        <div class="max-w-[300px]">
          <img class="w-full" src="/images/logo.webp" alt="" />
        </div>
        <ul class="flex justify-start items-center max-lg:hidden">
          <a href="/" class="text-white text-2xl px-4">Bizimle Çalışın</a>
          <a href="/" class="text-white text-2xl px-4">Neden Dubai</a>
          <a href="/" class="text-white text-2xl px-4">İletişim</a>
        </ul>
      </div>
      <button class="max-w-7 mobileNavButton">
        <img class="w-full" src="/images/hamburger_menu.png" alt="hamburger_menu" />
      </button>
    </nav>

    <!-- Mobile Navbar -->

    <nav class="mobileNavBg h-screen z-50 fixed top-0 bg-white w-full flex flex-col justify-center items-center -translate-y-[100%] transition-all duration-500">
      <button class="mobileNavCloseBtn max-w-6 mb-10">
        <img class="w-full h-full" src="/images/close.png" alt="close" />
      </button>
      <ul class="flex flex-col justify-center items-center gap-5 text-center">
        <li>
          <a href="/" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">Ana sayfa</a>
        </li>
        <li>
          <a href="/hakkimizda.html" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">Hakkımızda</a>
        </li>
        <li>
          <a href="/" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">Gayrimenkul</a>
        </li>
        <li>
          <a href="/" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">Neden Dubai</a>
        </li>
        <li>
          <a href="/" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">Bizimle Çalışın</a>
        </li>
        <li>
          <a href="/iletisim.html" class="italic text-3xl font-[Playfair-Display] hover:text-[#32C9D6] transition-all">İletişim</a>
        </li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <section class="h-screen relative max-lg:max-h-[400px] max-md:max-h-screen">
      <div class="swiper homepageSlider h-full">
        <div class="swiper-wrapper h-full">
          <div class="swiper-slide max-h-screen h-full overflow-hidden">
            <img class="w-full h-full object-cover" src="/images/slider_1.jpg" alt="" />
          </div>
          <div class="swiper-slide max-h-screen overflow-hidden">
            <img class="w-full h-full object-cover" src="/images/slider_2.jpg" alt="" />
          </div>
          <div class="swiper-slide max-h-screen overflow-hidden">
            <img class="w-full h-full object-cover" src="/images/slider_3.jpg" alt="" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Cards -->
    <section class="max-w-[1400px] mx-auto px-11 my-5 mb-20 text-center">
      <div class="flex flex-col gap-4">
        <h3 class="text-5xl font-semibold">New <span class="text-[#245C9C] text-4xl font-[Amaranth] italic font-normal inline-block">Listing</span> Dubai</h3>
        <h5 class="text-3xl font-semibold">Diğer Lüks Emlaklarımızı Keşfedin</h5>
        <p class="text-[#585367] max-w-[400px] mx-auto mb-10">Dubai'nin merkezinde eşsiz gayrimenkul fırsatları ve daha fazlası için hazır mısınız?</p>
      </div>
      <div class="propertyCards grid grid-cols-3 gap-6 max-lg:grid-cols-2 max-md:grid-cols-1 max-md:place-items-center">
        <!-- Card #1 -->
      </div>
    </section>

    <!-- About Section -->
    <section class="relative pb-20">
      <div class="aboutBg absolute w-full h-full z-0 opacity-15 top-10 max-md:hidden"></div>
      <div class="flex flex-col md:flex-row items-start gap-12 mx-auto max-w-[1330px] z-10 relative bg-white">
        <div class="w-full max-w-[504px] max-md:p-2 max-md:max-w-full">
          <img src="/images/about_img.jpg" alt="Dubai Skyline" class="w-full" />
        </div>
        <div class="w-full">
          <div class="mb-10 max-md:p-2">
            <h2 class="text-6xl font-semibold relative w-fit">
              New Listing
              <div class="w-12 h-1 bg-[#FF3A84] absolute -bottom-1 left-0"></div>
              <span class="absolute -bottom-8 right-0 text-2xl italic font-medium text-[#245C9C] font-[Amaranth] pr-0">D u b a i</span>
            </h2>
          </div>

          <div class="text-[#333] flex flex-col gap-4 max-md:p-2">
            <p class="text-lg max-md:text-md">
              New Listing Dubai olarak, Dubai’nin en prestijli bölgelerinde benzersiz lüks gayrimenkul danışmanlığı hizmetleri sunuyoruz. Ahmet Bayram ve Alena Bayram tarafından kurulan şirketimiz, Dubai’nin büyüleyici gayrimenkul dünyasında yatırım
              yapmak isteyen seçkin müşterilerimize en iyi fırsatları sunmaya kendini adamıştır. Yenilikçi yaklaşımımız ve sektördeki derin tecrübemizle her müşterimizin ihtiyaçlarına en uygun çözümleri buluyor ve beklentilerini en üst düzeyde
              karşılıyoruz.
            </p>

            <p class="text-lg max-md:text-md">
              Misyonumuz, müşterilerimize gayrimenkul yatırımlarında profesyonel rehberlik sağlayarak doğru kararlar almalarına yardımcı olmaktır. Lüks konutlardan göz alıcı villalara, ticari gayrimenkullerden yatırım fırsatlarına kadar,
              müşterilerimizin Dubai’nin sunduklarından en iyi şekilde yararlanmalarına yardımcı olmak için geniş bir portföy sunuyoruz. Her adımda müşterilerimizin hayallerini gerçeğe dönüştürmek için çabalıyoruz.
            </p>

            <p class="text-lg max-md:text-md">
              New Listing Dubai’de dürüstlük, güven ve mükemmellik ilkeleriyle hareket ediyoruz. Müşteri memnuniyetini listemizin en başına koyuyor ve her bireyin özel gereksinimlerine göre kişiselleştirilmiş çözümler üretiyoruz. Dubai’nin hızla
              büyüyen emlak piyasasında lider olma hedefimizle, müşterilerimize dünya standartlarında hizmet sunmaya devam edeceğiz.
            </p>
          </div>
          <div class="w-fit buttonContainer flex justify-start items-center gap-5 mt-5 max-md:flex-col max-md:justify-center max-md:w-full">
            <button class="btn-6 p-5 w-fit">
              <span class="text-black font-bold text-base"> DAHA FAZLA BİLGİ EDİN</span>
            </button>
            <button class="btn-6 p-5 w-fit"><span class="text-black font-bold text-base">EKİBİMİZ</span></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Compression -->

    <section class="flex justify-center items-center gap-8 max-w-[1400px] mx-auto mt-20 mb-14 px-5 max-lg:flex-col">
      <div class="w-full max-w-4xl overflow-hidden shadow-2xl max-lg:max-w-full">
        <div id="comparison-slider" class="comparison-slider" style="height: 500px; --position: 50%">
          <div class="before-image">
            <img src="/images/dubai_left_side.jpg" alt="City skyline at sunset with orange and pink sky" />
          </div>
          <div class="after-image">
            <img src="/images/dubai_right_side.jpg" alt="City skyline during daytime with blue sky" />
          </div>
          <div class="slider-handle">
            <div class="slider-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17 8l4 4-4 4M7 8l-4 4 4 4"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="w-full flex flex-col gap-3">
        <h3 class="text-[#FF3A84] text-xl font-bold">Dubai</h3>
        <h1 class="text-[#11111F] text-5xl font-extrabold">Dubai Şehir Merkezinde Yaşam</h1>
        <p class="text-xl text-[#333] font-semibold">
          Dubai, son yıllarda dünyanın en hızlı büyüyen ve en dinamik emlak piyasalarından biri haline geldi. Hem yerli hem de yabancı yatırımcılar için cazip fırsatlar sunan bu şehir, sadece Orta Doğu’nun değil küresel gayrimenkul sektörünün de
          parlayan yıldızı konumunda.
        </p>
        <div class="w-fit buttonContainer flex justify-start items-center gap-5 mt-5">
          <button class="btn-6 p-5 w-fit">
            <span class="text-black font-bold text-base">NEDEN DUBAİ?</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Banner Section -->
    <section class="homepageSectionDivider bg-fixed min-h-[542px] text-center text-white flex justify-center items-center relative max-md:min-h-0 max-md:py-16">
      <div class="bg-black opacity-70 absolute w-full h-full z-10 top-0 left-0"></div>
      <div class="z-20 flex flex-col justify-center items-center gap-5">
        <h1 class="text-white text-6xl font-extrabold max-md:text-4xl">Dubai Şehir Merkezinde Ev Sahibi Olun</h1>
        <p class="text-[#FFFFFFCC] text-2xl w-[90%] font-semibold max-md:text-xl">Dubai'de ev almak istiyorsanız doğru yerdesiniz! Eşsiz manzarası, gelişen şehir yapısı ve esnek ödeme planı ile siz de ev sahibi olun.</p>
        <div class="w-fit buttonContainer homepageButtonContainer flex justify-start items-center gap-5 mt-5">
          <button class="btn-6 p-5 w-fit">
            <span class="text-white font-bold text-base">DUBAİ REZİDANSLAR</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Blog Cards -->
    <section class="max-w-[1120px] mx-auto p-12">
      <div class="flex flex-col justify-center items-center">
        <h3 class="text-[#FF3A84] text-2xl font-bold">Blog</h3>
        <h1 class="text-[#11111F] text-5xl font-extrabold text-center">Dubai Emlak ve Daha Fazlası</h1>
      </div>
      <div class="blogCards grid grid-cols-3 gap-5 my-5 max-lg:grid-cols-2 max-md:grid-cols-1 max-md:place-items-center"></div>
      <div class="w-full buttonContainer flex justify-center items-center gap-5 mt-5">
        <button class="btn-6 p-5 w-fit">
          <span class="text-black font-bold text-base">TÜM BLOGLAR</span>
        </button>
      </div>
    </section>

    <!-- Social Media Accounts -->

    <section class="max-w-[1120px] mx-auto mb-10">
      <h1 class="text-[#11111F] text-5xl font-extrabold text-center mb-3">Sosyal Medya Hesaplarımızı Takip Edin</h1>
      <p class="text-[#585367] font-semibold text-xl text-center max-w-[450px] mx-auto mb-10">Sosyal medya hesaplarımızı takip ediyor ve Dubai'deki eşsiz konutlardan haberdar oluyoruz.</p>

      <div class="socialCards grid grid-cols-3 gap-3 max-lg:grid-cols-2 max-md:grid-cols-1 max-md:place-items-center"></div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#11111F] text-white py-12">
      <div class="max-w-[1200px] mx-auto px-4">
        <div class="grid grid-cols-4 gap-10 max-lg:grid-cols-2 max-md:gap-5 max-sm:grid-cols-1">
          <div>
            <div class="max-w-[310px]">
              <img src="/images/logo.webp" alt="New Listing Logo" class="w-full mb-4" />
            </div>
            <p class="text-lg text-white mb-2">Bizimle ilgili daha çok bilgi edinin.</p>
            <p class="text-base text-white font-semibold">Daha fazla ›</p>
          </div>

          <div>
            <h3 class="font-bold mb-4 text-2xl">Site Bağlantıları</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="#" class="text-lg hover:text-gray-300">Anasayfa</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Hakkımızda</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Gayrimenkul</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Neden Miami</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Bizimle Çalışın</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">İletişim</a></li>
            </ul>
          </div>

          <div>
            <h3 class="font-bold mb-4 text-2xl">Yatırım</h3>
            <ul class="space-y-2 text-sm">
              <li><a href="#" class="text-lg hover:text-gray-300">Rezidans</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Penthouse</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Stüdyo</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Deniz Manzaralı</a></li>
              <li><a href="#" class="text-lg hover:text-gray-300">Villa</a></li>
            </ul>
          </div>

          <div>
            <h3 class="font-bold mb-4 text-2xl">Bize Ulaşın</h3>
            <ul class="space-y-2 text-sm">
              <li class="flex items-center text-lg"><i class="fas fa-phone mr-2"></i> +971 55 831 0101</li>
              <li class="flex items-center text-lg"><i class="fas fa-envelope mr-2"></i> info@newlistingdubai.com</li>
              <li class="flex items-start text-lg"><i class="fas fa-map-marker-alt mr-2 mt-1"></i> Al Asayel St -Tamani Arts Tower No:1928 Business Bay - Dubai</li>
            </ul>
          </div>
        </div>

        <div class="mt-12 pt-8 border-t border-gray-800 flex justify-between items-center">
          <p class="text-base text-white">© 2025 New Listing Dubai.</p>
          <a href="#" class="bg-white text-navy w-8 h-8 flex items-center justify-center rounded">
            <i class="fas fa-arrow-up"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="/app.js"></script>
    <script>
      // Initialize Swiper
      const swiper = new Swiper(".homepageSlider", {
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        loop: true,
        pagination: false,
        effect: "fade",
        fadeEffect: {
          crossFade: true,
        },
      });
    </script>
  </body>
</html>
